([('labirinth-exploration-game.exe',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\labirinth-exploration-game.exe',
   'EXECUTABLE'),
  ('panda3d\\MSVCP140.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\avcodec-55.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\avcodec-55.dll',
   'BINARY'),
  ('panda3d\\avformat-55.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\avformat-55.dll',
   'BINARY'),
  ('panda3d\\avutil-52.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\avutil-52.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('panda3d\\cgD3D9.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\cgD3D9.dll',
   'BINARY'),
  ('panda3d\\cgGL.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\cgGL.dll',
   'BINARY'),
  ('panda3d\\d3dx9_43.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\d3dx9_43.dll',
   'BINARY'),
  ('panda3d\\fmodex64.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\fmodex64.dll',
   'BINARY'),
  ('panda3d\\libp3assimp.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3assimp.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\libp3ffmpeg.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3ffmpeg.dll',
   'BINARY'),
  ('panda3d\\libp3fmod_audio.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3fmod_audio.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\libp3openal_audio.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3openal_audio.dll',
   'BINARY'),
  ('panda3d\\libp3ptloader.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3ptloader.dll',
   'BINARY'),
  ('panda3d\\libp3tinydisplay.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3tinydisplay.dll',
   'BINARY'),
  ('panda3d\\libp3vision.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3vision.dll',
   'BINARY'),
  ('panda3d\\libp3vrpn.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3vrpn.dll',
   'BINARY'),
  ('panda3d\\libp3windisplay.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libp3windisplay.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libpandaai.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandaai.dll',
   'BINARY'),
  ('panda3d\\libpandabullet.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandabullet.dll',
   'BINARY'),
  ('panda3d\\libpandadx9.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandadx9.dll',
   'BINARY'),
  ('panda3d\\libpandaegg.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandaegg.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libpandafx.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandafx.dll',
   'BINARY'),
  ('panda3d\\libpandagl.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandagl.dll',
   'BINARY'),
  ('panda3d\\libpandaode.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandaode.dll',
   'BINARY'),
  ('panda3d\\libpandaphysics.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandaphysics.dll',
   'BINARY'),
  ('panda3d\\libpandaskel.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\libpandaskel.dll',
   'BINARY'),
  ('panda3d\\swresample-0.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\swresample-0.dll',
   'BINARY'),
  ('panda3d\\swscale-2.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\swscale-2.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('panda3d\\core.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\bullet.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\bullet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\direct.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('assets\\Kunci\\darkest_dungeon_key.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Kunci\\darkest_dungeon_key.glb',
   'DATA'),
  ('assets\\Kunci\\old_key.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Kunci\\old_key.glb',
   'DATA'),
  ('assets\\Lentera\\latern.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Lentera\\latern.glb',
   'DATA'),
  ('assets\\Lentera\\voxel_style_lantern.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Lentera\\voxel_style_lantern.glb',
   'DATA'),
  ('assets\\Pintu\\creepy_door.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\creepy_door.glb',
   'DATA'),
  ('assets\\Pintu\\dungeon_door (1).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\dungeon_door '
   '(1).glb',
   'DATA'),
  ('assets\\Pintu\\dungeon_door.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\dungeon_door.glb',
   'DATA'),
  ('assets\\Pintu\\dungeon_door_-_water_environment.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\dungeon_door_-_water_environment.glb',
   'DATA'),
  ('assets\\Pintu\\dwarf_dungeon_gate.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\dwarf_dungeon_gate.glb',
   'DATA'),
  ('assets\\Pintu\\low_poly_dungeon_door.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\low_poly_dungeon_door.glb',
   'DATA'),
  ('assets\\Pintu\\medieval_dungeon__gate_door.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\medieval_dungeon__gate_door.glb',
   'DATA'),
  ('assets\\Pintu\\stylized_assets.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\stylized_assets.glb',
   'DATA'),
  ('assets\\Pintu\\the_dungeon_door.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Pintu\\the_dungeon_door.glb',
   'DATA'),
  ('assets\\Stone\\crystal.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\crystal.glb',
   'DATA'),
  ('assets\\Stone\\crystal_stone_rock.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\crystal_stone_rock.glb',
   'DATA'),
  ('assets\\Stone\\dirty_stones_pile.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\dirty_stones_pile.glb',
   'DATA'),
  ('assets\\Stone\\glacial_erratic._the_cloughmore_stone_rostrover..glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\glacial_erratic._the_cloughmore_stone_rostrover..glb',
   'DATA'),
  ('assets\\Stone\\granite_stone_brown_02.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\granite_stone_brown_02.glb',
   'DATA'),
  ('assets\\Stone\\magic_stone.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\magic_stone.glb',
   'DATA'),
  ('assets\\Stone\\stone (1).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\stone '
   '(1).glb',
   'DATA'),
  ('assets\\Stone\\stone.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\stone.glb',
   'DATA'),
  ('assets\\Stone\\stone_assets_free1100_followers.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\stone_assets_free1100_followers.glb',
   'DATA'),
  ('assets\\Stone\\stone_black_3.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\stone_black_3.glb',
   'DATA'),
  ('assets\\Stone\\stylized_stones_minipack.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\stylized_stones_minipack.glb',
   'DATA'),
  ('assets\\Stone\\the_rosetta_stone.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Stone\\the_rosetta_stone.glb',
   'DATA'),
  ('assets\\Texture\\aerial_grass_rock_1k.gltf.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\aerial_grass_rock_1k.gltf.zip',
   'DATA'),
  ('assets\\Texture\\coast_sand_rocks_02_1k.gltf.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\coast_sand_rocks_02_1k.gltf.zip',
   'DATA'),
  ('assets\\Texture\\defense_wall_1k.gltf.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\defense_wall_1k.gltf.zip',
   'DATA'),
  ('assets\\Texture\\metal_plate_1k.gltf.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\metal_plate_1k.gltf.zip',
   'DATA'),
  ('assets\\Texture\\old_sandstone_02_1k.gltf.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\old_sandstone_02_1k.gltf.zip',
   'DATA'),
  ('assets\\Texture\\rock_wall_07_1k.gltf.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\rock_wall_07_1k.gltf.zip',
   'DATA'),
  ('assets\\Texture\\sky\\2k_jupiter.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\sky\\2k_jupiter.jpg',
   'DATA'),
  ('assets\\Texture\\sky\\horizontv3_09.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\sky\\horizontv3_09.jpg',
   'DATA'),
  ('assets\\Texture\\sky\\panorama_landscapes_173.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\sky\\panorama_landscapes_173.jpg',
   'DATA'),
  ('assets\\Texture\\sky\\panorama_landscapes_186.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\sky\\panorama_landscapes_186.jpg',
   'DATA'),
  ('assets\\Texture\\sky\\panorama_landscapes_188.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\sky\\panorama_landscapes_188.jpg',
   'DATA'),
  ('assets\\Texture\\sky\\rock_pitted_mossy_1k.gltf.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\sky\\rock_pitted_mossy_1k.gltf.zip',
   'DATA'),
  ('assets\\Texture\\textures\\aerial_grass_rock_diff_1k.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\textures\\aerial_grass_rock_diff_1k.jpg',
   'DATA'),
  ('assets\\Texture\\textures\\coast_sand_rocks_02_diff_1k.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\textures\\coast_sand_rocks_02_diff_1k.jpg',
   'DATA'),
  ('assets\\Texture\\textures\\defense_wall_diff_1k.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\textures\\defense_wall_diff_1k.jpg',
   'DATA'),
  ('assets\\Texture\\textures\\metal_plate_diff_1k.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\textures\\metal_plate_diff_1k.jpg',
   'DATA'),
  ('assets\\Texture\\textures\\old_sandstone_02_diff_1k.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\textures\\old_sandstone_02_diff_1k.jpg',
   'DATA'),
  ('assets\\Texture\\textures\\rock_pitted_mossy_diff_1k.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\textures\\rock_pitted_mossy_diff_1k.jpg',
   'DATA'),
  ('assets\\Texture\\textures\\rock_wall_07_diff_1k.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Texture\\textures\\rock_wall_07_diff_1k.jpg',
   'DATA'),
  ('assets\\Treasure\\greedy_octopuss_treasure_chest.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Treasure\\greedy_octopuss_treasure_chest.glb',
   'DATA'),
  ('assets\\Treasure\\low_poly_treasure_chest.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Treasure\\low_poly_treasure_chest.glb',
   'DATA'),
  ('assets\\Treasure\\marine_treasure_chest_xyz_school_diploma_work.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Treasure\\marine_treasure_chest_xyz_school_diploma_work.glb',
   'DATA'),
  ('assets\\Treasure\\pirate_a_chest_a.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Treasure\\pirate_a_chest_a.glb',
   'DATA'),
  ('assets\\Treasure\\treasure_chest (1).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Treasure\\treasure_chest '
   '(1).glb',
   'DATA'),
  ('assets\\Treasure\\treasure_chest (2).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Treasure\\treasure_chest '
   '(2).glb',
   'DATA'),
  ('assets\\Treasure\\treasure_chest (3).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Treasure\\treasure_chest '
   '(3).glb',
   'DATA'),
  ('assets\\Treasure\\treasure_chest.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Treasure\\treasure_chest.glb',
   'DATA'),
  ('assets\\Tree\\Sakura 2.0.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\Sakura '
   '2.0.glb',
   'DATA'),
  ('assets\\Tree\\maple_tree.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\maple_tree.glb',
   'DATA'),
  ('assets\\Tree\\old_tree.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\old_tree.glb',
   'DATA'),
  ('assets\\Tree\\patch_of_heaven_-_the_white_tree.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\patch_of_heaven_-_the_white_tree.glb',
   'DATA'),
  ('assets\\Tree\\stylized_tree.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\stylized_tree.glb',
   'DATA'),
  ('assets\\Tree\\toon_tree_02.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\toon_tree_02.glb',
   'DATA'),
  ('assets\\Tree\\tree (1).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\tree '
   '(1).glb',
   'DATA'),
  ('assets\\Tree\\tree (2).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\tree '
   '(2).glb',
   'DATA'),
  ('assets\\Tree\\tree.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\tree.glb',
   'DATA'),
  ('assets\\Tree\\tree_scan_free.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\tree_scan_free.glb',
   'DATA'),
  ('assets\\Tree\\trees.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Tree\\trees.glb',
   'DATA'),
  ('assets\\Weapon\\red_shadow_conan_exiles_weapon_mod.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Weapon\\red_shadow_conan_exiles_weapon_mod.glb',
   'DATA'),
  ('assets\\Weapon\\short_cooper_sword.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Weapon\\short_cooper_sword.glb',
   'DATA'),
  ('assets\\Weapon\\stone_sword_for_the_game..glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Weapon\\stone_sword_for_the_game..glb',
   'DATA'),
  ('assets\\Weapon\\vorpal_sword.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\Weapon\\vorpal_sword.glb',
   'DATA'),
  ('assets\\arrow\\arrow obj.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\arrow\\arrow '
   'obj.obj',
   'DATA'),
  ('assets\\arrow\\uploads_files_2715090_ANIMATEDBOW.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\arrow\\uploads_files_2715090_ANIMATEDBOW.obj',
   'DATA'),
  ('assets\\arrow\\uploads_files_2980833_arrow.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\arrow\\uploads_files_2980833_arrow.obj',
   'DATA'),
  ('assets\\arrow\\uploads_files_3017855_Bow.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\arrow\\uploads_files_3017855_Bow.obj',
   'DATA'),
  ('assets\\arrow\\uploads_files_3233122_Арбалет+лоу.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\arrow\\uploads_files_3233122_Арбалет+лоу.obj',
   'DATA'),
  ('assets\\arrow\\uploads_files_4156735_origenal_file.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\arrow\\uploads_files_4156735_origenal_file.obj',
   'DATA'),
  ('assets\\arrow\\uploads_files_626437_weapon_bow_ShenMin.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\arrow\\uploads_files_626437_weapon_bow_ShenMin.obj',
   'DATA'),
  ('assets\\baru-20230605T150643Z-001.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\baru-20230605T150643Z-001.zip',
   'DATA'),
  ('assets\\cloud\\cloud.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\cloud.glb',
   'DATA'),
  ('assets\\cloud\\fluffy_cloud.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\fluffy_cloud.glb',
   'DATA'),
  ('assets\\cloud\\license.txt',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\license.txt',
   'DATA'),
  ('assets\\cloud\\low_poly_cloud.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\low_poly_cloud.glb',
   'DATA'),
  ('assets\\cloud\\scene.bin',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\scene.bin',
   'DATA'),
  ('assets\\cloud\\scene.gltf',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\scene.gltf',
   'DATA'),
  ('assets\\cloud\\stylized_clouds.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\stylized_clouds.glb',
   'DATA'),
  ('assets\\cloud\\textures\\Cloud_baseColor.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\textures\\Cloud_baseColor.png',
   'DATA'),
  ('assets\\cloud\\textures\\Cloud_normal.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\cloud\\textures\\Cloud_normal.png',
   'DATA'),
  ('assets\\logo.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\logo.png',
   'DATA'),
  ('assets\\logo_trans.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\logo_trans.png',
   'DATA'),
  ('assets\\monster\\3december_2020_day_18_monster.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\3december_2020_day_18_monster.glb',
   'DATA'),
  ('assets\\monster\\alien_monster.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\alien_monster.glb',
   'DATA'),
  ('assets\\monster\\animated_beholder_dungeons__dragons.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\animated_beholder_dungeons__dragons.glb',
   'DATA'),
  ('assets\\monster\\dungeon_spider.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\dungeon_spider.glb',
   'DATA'),
  ('assets\\monster\\insectoid_monster_rig.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\insectoid_monster_rig.glb',
   'DATA'),
  ('assets\\monster\\monster (1).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\monster '
   '(1).glb',
   'DATA'),
  ('assets\\monster\\monster (2).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\monster '
   '(2).glb',
   'DATA'),
  ('assets\\monster\\monster.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\monster.glb',
   'DATA'),
  ('assets\\monster\\monster_hunter.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\monster_hunter.glb',
   'DATA'),
  ('assets\\monster\\monster_plant (1).glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\monster_plant '
   '(1).glb',
   'DATA'),
  ('assets\\monster\\obj\\ArcdevaPoisoner.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\obj\\ArcdevaPoisoner.obj',
   'DATA'),
  ('assets\\monster\\obj\\Cube_frankenstein.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\obj\\Cube_frankenstein.obj',
   'DATA'),
  ('assets\\monster\\obj\\Stone.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\obj\\Stone.obj',
   'DATA'),
  ('assets\\monster\\obj\\Umber_Hulk.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\obj\\Umber_Hulk.obj',
   'DATA'),
  ('assets\\monster\\obj\\undead_sorcerer.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\obj\\undead_sorcerer.obj',
   'DATA'),
  ('assets\\monster\\samonsterai.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\samonsterai.glb',
   'DATA'),
  ('assets\\monster\\sea_monster.glb',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\monster\\sea_monster.glb',
   'DATA'),
  ('assets\\tembakan\\AKM_LP_Final.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\tembakan\\AKM_LP_Final.obj',
   'DATA'),
  ('assets\\tembakan\\Gun.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\tembakan\\Gun.obj',
   'DATA'),
  ('assets\\tembakan\\M24_R_High_Poly_Version_obj.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\tembakan\\M24_R_High_Poly_Version_obj.obj',
   'DATA'),
  ('assets\\tembakan\\MP5K.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\tembakan\\MP5K.obj',
   'DATA'),
  ('assets\\tembakan\\gun_.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\tembakan\\gun_.obj',
   'DATA'),
  ('assets\\tembakan\\m4a1_s.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\tembakan\\m4a1_s.obj',
   'DATA'),
  ('assets\\tembakan\\mac11.obj',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\assets\\tembakan\\mac11.obj',
   'DATA'),
  ('panda3d\\etc\\Confauto.prc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\etc\\Confauto.prc',
   'DATA'),
  ('panda3d\\etc\\Config.prc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\panda3d\\etc\\Config.prc',
   'DATA'),
  ('ursina\\audio\\noise.wav',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\audio\\noise.wav',
   'DATA'),
  ('ursina\\audio\\sine.wav',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\audio\\sine.wav',
   'DATA'),
  ('ursina\\audio\\square.wav',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\audio\\square.wav',
   'DATA'),
  ('ursina\\audio\\triangle.wav',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\audio\\triangle.wav',
   'DATA'),
  ('ursina\\fonts\\Bitstream Vera License.txt',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\fonts\\Bitstream '
   'Vera License.txt',
   'DATA'),
  ('ursina\\fonts\\LICENSE.txt',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\fonts\\LICENSE.txt',
   'DATA'),
  ('ursina\\fonts\\OpenSans-Regular.ttf',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\fonts\\OpenSans-Regular.ttf',
   'DATA'),
  ('ursina\\fonts\\VeraMono.ttf',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\fonts\\VeraMono.ttf',
   'DATA'),
  ('ursina\\models\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\__init__.py',
   'DATA'),
  ('ursina\\models\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\circle.blend',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\circle.blend',
   'DATA'),
  ('ursina\\models\\cube.blend',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\cube.blend',
   'DATA'),
  ('ursina\\models\\cube_uv_top.blend',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\cube_uv_top.blend',
   'DATA'),
  ('ursina\\models\\icosphere.blend',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\icosphere.blend',
   'DATA'),
  ('ursina\\models\\plane.blend',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\plane.blend',
   'DATA'),
  ('ursina\\models\\procedural\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__init__.py',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\capsule.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\capsule.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\circle.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\circle.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\cone.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\cone.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\cube.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\cube.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\cylinder.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\cylinder.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\grid.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\grid.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\pipe.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\pipe.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\plane.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\plane.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\quad.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\quad.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\__pycache__\\terrain.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__pycache__\\terrain.cpython-311.pyc',
   'DATA'),
  ('ursina\\models\\procedural\\capsule.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\capsule.py',
   'DATA'),
  ('ursina\\models\\procedural\\circle.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\circle.py',
   'DATA'),
  ('ursina\\models\\procedural\\cone.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cone.py',
   'DATA'),
  ('ursina\\models\\procedural\\cube.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cube.py',
   'DATA'),
  ('ursina\\models\\procedural\\cylinder.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cylinder.py',
   'DATA'),
  ('ursina\\models\\procedural\\grid.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\grid.py',
   'DATA'),
  ('ursina\\models\\procedural\\pipe.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\pipe.py',
   'DATA'),
  ('ursina\\models\\procedural\\plane.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\plane.py',
   'DATA'),
  ('ursina\\models\\procedural\\quad.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\quad.py',
   'DATA'),
  ('ursina\\models\\procedural\\terrain.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\terrain.py',
   'DATA'),
  ('ursina\\models\\quad.blend',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\quad.blend',
   'DATA'),
  ('ursina\\models\\sky_dome.blend',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\sky_dome.blend',
   'DATA'),
  ('ursina\\models\\sphere.blend',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models\\sphere.blend',
   'DATA'),
  ('ursina\\models_compressed\\arrow.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\arrow.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\circle.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\circle.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\cube.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\cube.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\cube_uv_top.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\cube_uv_top.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\diamond.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\diamond.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\icosphere.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\icosphere.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\line.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\line.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\plane.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\plane.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\quad.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\quad.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\scale_gizmo.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\scale_gizmo.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\sky_dome.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\sky_dome.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\sphere.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\sphere.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\wireframe_cube.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\wireframe_cube.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\wireframe_quad.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\wireframe_quad.ursinamesh',
   'DATA'),
  ('ursina\\shaders\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__init__.py',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\basic_lighting_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\basic_lighting_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\colored_lights_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\colored_lights_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\fresnel_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\fresnel_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\geom_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\geom_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\instancing_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\instancing_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\lit_with_shadows_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\lit_with_shadows_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\matcap_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\matcap_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\noise_fog_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\noise_fog_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\normals_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\normals_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\projector_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\projector_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\texture_blend_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\texture_blend_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\transition_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\transition_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\triplanar_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\triplanar_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\__pycache__\\unlit_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\__pycache__\\unlit_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\basic_lighting_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\basic_lighting_shader.py',
   'DATA'),
  ('ursina\\shaders\\colored_lights_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\colored_lights_shader.py',
   'DATA'),
  ('ursina\\shaders\\fresnel_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\fresnel_shader.py',
   'DATA'),
  ('ursina\\shaders\\geom_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\geom_shader.py',
   'DATA'),
  ('ursina\\shaders\\instancing_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\instancing_shader.py',
   'DATA'),
  ('ursina\\shaders\\lit_with_shadows_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\lit_with_shadows_shader.py',
   'DATA'),
  ('ursina\\shaders\\matcap_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\matcap_shader.py',
   'DATA'),
  ('ursina\\shaders\\noise_fog_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\noise_fog_shader.py',
   'DATA'),
  ('ursina\\shaders\\normals_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\normals_shader.py',
   'DATA'),
  ('ursina\\shaders\\projector_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\projector_shader.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_contrast.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_contrast.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_empty.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_empty.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_grayscale.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_grayscale.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_outline_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_outline_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_vertical_blur.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\camera_vertical_blur.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\fxaa.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\fxaa.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\outline_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\outline_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\pixelation_shader.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\pixelation_shader.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\__pycache__\\ssao.cpython-311.pyc',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\__pycache__\\ssao.cpython-311.pyc',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_contrast.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_contrast.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_empty.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_empty.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_grayscale.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_grayscale.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_outline_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_outline_shader.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_vertical_blur.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_vertical_blur.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\fxaa.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\fxaa.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\outline_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\outline_shader.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\pixelation_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\pixelation_shader.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\ssao.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\ssao.py',
   'DATA'),
  ('ursina\\shaders\\texture_blend_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\texture_blend_shader.py',
   'DATA'),
  ('ursina\\shaders\\transition_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\transition_shader.py',
   'DATA'),
  ('ursina\\shaders\\triplanar_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\triplanar_shader.py',
   'DATA'),
  ('ursina\\shaders\\unlit_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\shaders\\unlit_shader.py',
   'DATA'),
  ('ursina\\textures\\arrow_down.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\arrow_down.png',
   'DATA'),
  ('ursina\\textures\\arrow_right.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\arrow_right.png',
   'DATA'),
  ('ursina\\textures\\brick.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\brick.png',
   'DATA'),
  ('ursina\\textures\\circle.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\circle.png',
   'DATA'),
  ('ursina\\textures\\circle_outlined.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\circle_outlined.png',
   'DATA'),
  ('ursina\\textures\\cog.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\cog.png',
   'DATA'),
  ('ursina\\textures\\cursor.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\cursor.png',
   'DATA'),
  ('ursina\\textures\\file_icon.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\file_icon.png',
   'DATA'),
  ('ursina\\textures\\folder.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\folder.png',
   'DATA'),
  ('ursina\\textures\\grass.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\grass.png',
   'DATA'),
  ('ursina\\textures\\grass_tintable.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\grass_tintable.png',
   'DATA'),
  ('ursina\\textures\\heightmap_1.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\heightmap_1.png',
   'DATA'),
  ('ursina\\textures\\horizontal_gradient.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\horizontal_gradient.png',
   'DATA'),
  ('ursina\\textures\\items\\bag.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\bag.png',
   'DATA'),
  ('ursina\\textures\\items\\bow_arrow.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\bow_arrow.png',
   'DATA'),
  ('ursina\\textures\\items\\gem.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\gem.png',
   'DATA'),
  ('ursina\\textures\\items\\items.psd',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\items.psd',
   'DATA'),
  ('ursina\\textures\\items\\orb.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\orb.png',
   'DATA'),
  ('ursina\\textures\\items\\sword.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\sword.png',
   'DATA'),
  ('ursina\\textures\\noise.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\noise.png',
   'DATA'),
  ('ursina\\textures\\perlin_noise.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\perlin_noise.png',
   'DATA'),
  ('ursina\\textures\\radial_gradient.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\radial_gradient.png',
   'DATA'),
  ('ursina\\textures\\rainbow.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\rainbow.png',
   'DATA'),
  ('ursina\\textures\\reflection_map_3.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\reflection_map_3.jpg',
   'DATA'),
  ('ursina\\textures\\shore.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\shore.jpg',
   'DATA'),
  ('ursina\\textures\\sky_default.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\sky_default.jpg',
   'DATA'),
  ('ursina\\textures\\sky_sunset.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\sky_sunset.jpg',
   'DATA'),
  ('ursina\\textures\\test_tileset.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\test_tileset.png',
   'DATA'),
  ('ursina\\textures\\tilemap_test_level.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\tilemap_test_level.png',
   'DATA'),
  ('ursina\\textures\\ursina.ico',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\ursina.ico',
   'DATA'),
  ('ursina\\textures\\ursina_logo.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\ursina_logo.png',
   'DATA'),
  ('ursina\\textures\\ursina_wink_0000.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\ursina_wink_0000.png',
   'DATA'),
  ('ursina\\textures\\ursina_wink_0001.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\ursina_wink_0001.png',
   'DATA'),
  ('ursina\\textures\\vertical_gradient.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\vertical_gradient.png',
   'DATA'),
  ('ursina\\textures\\vignette.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\vignette.png',
   'DATA'),
  ('ursina\\textures\\white_cube.png',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\ursina\\textures\\white_cube.png',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\base_library.zip',
   'DATA')],)
