('C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\labirinth-exploration-game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\build\\work\\labirinth-exploration-game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('rthook_ursina',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\rthook_ursina.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sield\\Documents\\@temp\\labirinth-exploration-game\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
